\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install Cloud Foundry CLI}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Docker user}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Docker Files}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dockerfileschapter}{{2}{5}{Docker Files}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The FROM instruction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The RUN Instruction}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bluemix Runtimes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:runtimes}{{3}{7}{Bluemix Runtimes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java Liberty}{7}{section.3.1}}
\newlabel{sec:javaliberty}{{3.1}{7}{Java Liberty}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SDK for Node.js}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Go Community}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PHP Community}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Python Community}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ruby Community}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Community builpacks Community}{10}{section.3.7}}
\citation{herukogithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boilerplate}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Boilerplate}{{4}{11}{Boilerplate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Internet of Things Foundation Starter}{11}{section.4.1}}
\newlabel{sec:InternetofThingsFoundationStarter}{{4.1}{11}{Internet of Things Foundation Starter}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Usage}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Set up the simulated device}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modifying the sample flow}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Using your own devices}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Securing the flow editor}{13}{subsection.4.1.5}}
\bibstyle{unsrt}
\bibdata{bluemixHB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Adding nodes and packages to Node-RED in IBM Bluemix}{14}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Node-RED}{14}{section.4.2}}
\newlabel{nodered}{{4.2}{14}{Node-RED}{section.4.2}{}}
\bibcite{herukogithub}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
